\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of the language}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error identification}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification of syntax errors and EBNF }{1}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}EBNF of the logic syntax}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Identification of semantic errors}{2}{subsubsection.3.1.2}}
\newlabel{ident_sem_error}{{3.1.2}{2}{Identification of semantic errors}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error handling}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax errors}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Semantic errors}{2}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error messages for each type of possible semantic error identified\relax }}{2}{table.1}}
\newlabel{bandwidth-efficiency}{{1}{3}{Error messages for each type of possible semantic error identified\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example definition files}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}}
\newlabel{app}{{4}{3}{Example definition files}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt chart}{3}{Appendix.a.A}}
